#SECRET_KEY=iusbfshdbfkjdasbljabvc3u4y5382@iufbdisb
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_SERVER=postgres_database
#POSTGRES_PORT=5432
#POSTGRES_DB=postgres


SECRET_KEY=iusbfshdbfkjdasbljabvc3u4y5382@iufbdisb
POSTGRES_USER=prisma
POSTGRES_PASSWORD=prismaJ82hHD21
POSTGRES_SERVER=162.55.34.2
POSTGRES_PORT=5533
POSTGRES_DB=prisma
